<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Task 25.40 ... Tạo đơn hàng - xem chi tiết </title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </head>
<body onload="onPageLoading()">
    <div class="container jumbotron">
        <p class="h3 text-left mt-5 "> Order Detai!!! </p>
        <div class="form-group col-12">
            <!-- <hr class="mt-5 mb-5" /> -->
        </div>
        <div class="form-group">
            <label>order ID(mã đơn hàng) :</label>
            <input class="form-control" id="inp-order-id" placeholder="...">
        </div>
        <div class="form-group">
            <label>Có Combo:</label>
            <input class="form-control" id="combo-select"></select>
        </div>
        <div class="form-group">
            <label>Đường kính Pizza</label>
            <input class="form-control" id="inp-duong-kinh" placeholder="...">
        </div>
        <div class="form -group">
            <label>Sườn nướng (miếng):</label>
            <input class="form-control" id="inp-suon-nuong">
        </div>
        <div class="form-group">
            <label>Đồ uống</label>
            <input class="form-control" id="drink-select"></select>
        </div>
        <div class="form-group">
            <label>Số lượng nước uống</label>
            <input class="form-control" id="inp-number">
        </div>
        <div class="form-group">
            <label>Voucher ID</label>
            <input class="form-control" id="inp-voucherid">
        </div>
        <div class="form-group">
            <label>Loại pizza</label>
            <input class="form-control" id="inp-pizza">
        </div>
        <div class="form-group">
            <label>Salad</label>
            <input class="form-control" id="inp-salad">
        </div>
        <div class="form-group">
            <label>Thành tiền</label>
            <input class="form-control" id="inp-prices">
        </div>
        <div class="form-group">
            <label>Giảm giá</label>
            <input class="form-control" id="inp-giam-gia">
        </div>
        <div class="form-group">
            <label>Họ và tên</label>
            <input class="form-control" id="inp-fullname">
        </div>
        <div class=" form-group">
            <label> Email</label>
            <input class="form-control" id="inp-email">
        </div>
        <div class="form-group">
            <label>Số điện thoại</label>
            <input class="form-control" id="inp-mobile">
        </div>
        <div class="form-group">
            <label>Địa chỉ</label>
            <input class="form-control" id="inp-adress">
        </div>
        <div class="form-group">
            <label>Lời nhắn</label>
            <input class="form-control" id="inp-message">
        </div>
        <div class="form-group">
            <label> Trạng thái đơn hàng</label>
            <input class="form-control" id="inp-status">
        </div>
        <div class="form-group">
            <label>Ngày tạo đơn</label>
            <input class="form-control" id="inp-date-order">
        </div>
        <div class="form-group">
            <label>Ngày cập nhật</label>
            <input class="form-control" id="inp-date-update">
        </div>
    </div>
</body>
<script>
    //#2
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const baseUrl = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    var gOrderId = -1;
    var gOrderObject = {
            id: "",
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            thanhTien: "",
            giamGia: 0,
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            email: "",
            soDienThoai: 0,
            diaChi: "",
            loiNhan: "",
            trangThai: "",
            ngayTao: "",
            ngayCapNhat: ""
        }
    //#3
    function onPageLoading(){
        const vUrlParams = new URLSearchParams(window.location.search);
        gOrderId = vUrlParams.get('orderid');
        console.log(gOrderId);
        var vXmlHttp = new XMLHttpRequest();
        callApiGetDataOrder(vXmlHttp,gOrderId);
        vXmlHttp.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vOrderObject = JSON.parse(vXmlHttp.responseText);
                    showDataToForm(vOrderObject);
                    console.log(vOrderObject);
                }
            }
        
    }
    function callApiGetDataOrder(paramXhttp, paramOrderId){
      "use strict";
      paramXhttp.open("GET", baseUrl + "/" + paramOrderId, true);
      paramXhttp.send();
    }
    function showDataToForm(paramOrderObject){
        "use strict";
        var vOrderIdElement = document.getElementById("inp-order-id");
        var vComboElement = document.getElementById("combo-select");
        var vDuongKinhElement = document.getElementById("inp-duong-kinh");
        var vSuonElement = document.getElementById("inp-suon-nuong");
        var vDrinkElement = document.getElementById("drink-select");
        var vNumberElement = document.getElementById("inp-number");
        var vVoucherElement = document.getElementById("inp-voucherid");
        var vPizzaElement = document.getElementById("inp-pizza");
        var vSaladElement = document.getElementById("inp-salad");
        var vPricesElement = document.getElementById("inp-prices");
        var vGiamGiaElement = document.getElementById("inp-giam-gia");
        var vFullnameElement = document.getElementById("inp-fullname");
        var vEmailElement = document.getElementById("inp-email");
        var vMobileElement = document.getElementById("inp-mobile");
        var vAdressElement = document.getElementById("inp-adress");
        var vMessageElement = document.getElementById("inp-message");
        var vStatusElement = document.getElementById("inp-status");
        var vDateOrderElement = document.getElementById("inp-date-order");
        var vDateUpdateElement = document.getElementById("inp-date-update");

        vOrderIdElement.value = paramOrderObject.id;
        vComboElement.value = paramOrderObject.kichCo;
        vDuongKinhElement.value = paramOrderObject.duongKinh;
        vSuonElement.value = paramOrderObject.suon;
        vDrinkElement.value = paramOrderObject.idLoaiNuocUong;
        vNumberElement.value = paramOrderObject.soLuongNuoc;
        vVoucherElement.value = paramOrderObject.idVourcher;
        vPizzaElement.value = paramOrderObject.loaiPizza;
        vSaladElement.value = paramOrderObject.salad;
        vPricesElement.value = paramOrderObject.thanhTien;
        vGiamGiaElement.value = paramOrderObject.giamGia;
        vFullnameElement.value = paramOrderObject.hoTen;
        vEmailElement.value = paramOrderObject.email;
        vMobileElement.value = paramOrderObject.soDienThoai;
        vAdressElement.value = paramOrderObject.diaChi;
        vMessageElement.value = paramOrderObject.loiNhan;
        vStatusElement.value = paramOrderObject.trangThai;
        vDateOrderElement.value = paramOrderObject.ngayTao;
        vDateUpdateElement.value = paramOrderObject.ngayCapNhat;
    }
</script>
</html>