<!DOCTYPE html>
<html>
<head>
<title> Task 26.110 Pizza 365</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body onload="onPageLoanding()">

<!-- Menu -->
<div class="container-fluid bg-light">
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plans">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" id="nva-hien-thi-from" onclick="onBtnHienthiFromClick()">OrderDetais</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

<!-- Content -->
<div class="container" style="padding: 120px 0 50px 0;">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <!-- Title row home -->
        <div class="col-sm-12">
          <h1><b>Pizza 365</b></h1> 
          <h1 style="font-style: italic;"><b>Truly italian !</b></h1> 
        </div>

        <!-- Slide row home -->
        <div class="col-sm-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/store.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/anh_mon_02.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Third slide">
              </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>
  
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-warning border border-warning text-white">
                <h3 class="p-2">Món ăn</h3>
                <p class="p-2">Món ăn được chế biến từ nguồn nguyên liệu oganic, và được chế biến bởi các đầu bếp nổi tiếng, mang lại hương vị tươi ngon nhất cho khách hàng.</p>
              </div>
              <div class="col-sm-3 p-4 bg-white border border-warning text-warning">
                <h3 class="p-2">Không gian</h3>
                <p class="p-2">Đến với Pizza 365 quý khách sẽ được tận hưởng các món ăn với không gian ấm áp và sang trọng, đem lại sự thoải mái cho khách hàng.</p>
              </div>
              <div class="col-sm-3 p-4 bg-warning border border-warning text-white">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Đội ngũ nhân viên chuyên nghiệp, phục vụ tận tâm, nhiệt tình hỗ trợ khách hàng và lắng nghe những ý kiến từ khách hàng, để đem lại sự phục vụ tốt nhất.</p>
              </div>
              <div class="col-sm-3 p-4 bg-white border border-warning text-warning">
                <h3 class="p-2">Ưu đãi hấp dẫn</h3>
                <p class="p-2">Có nhiều chương trình giảm giá hấp dẫn vào mỗi cuối tuần. Ngoài ra còn được giảm giá các ngày cho những khách hàng mua với hóa đơn trên 200VND .</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20cm</b> Đường kính</li>
                      <li class="list-group-item"><b>2</b> Sườn nướng</li>
                      <li class="list-group-item"><b>200g</b> Salad</li>
                      <li class="list-group-item"><b>2</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 150.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-combo-small" class="btn btn-success" onclick="onBtnMenuSizeSmallClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25cm</b> Đường kính</li>
                      <li class="list-group-item"><b>4</b> Sườn nướng</li>
                      <li class="list-group-item"><b>300g</b> Salad</li>
                      <li class="list-group-item"><b>3</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 200.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-combo-medium" class="btn btn-success" onclick="onBtnMenuSizeMediumClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>30cm</b> Đường kính</li>
                        <li class="list-group-item"><b>8</b> Sườn nướng</li>
                        <li class="list-group-item"><b>500g</b> Salad</li>
                        <li class="list-group-item"><b>4</b> Nước ngọt</li>
                        <li class="list-group-item">
                          <h1><b>VNĐ 250.000</b></h1>
                        </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-combo-large" class="btn btn-success" onclick="onBtnMenuSizeLargeClick()">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>
  
          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_ga.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Nguyên liệu: tôm, thịt, rong biển và sốt cà chua nhập từ Hawai, tạo hương vị mới lạ.</p>
                    <p><button id="btn-pizza-hawai" class="btn btn-success w-100" onclick="onBtnPizzaHawaiClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Nguyên liệu: các loại hải sản tôm, mực ốc kết hợp với nước sốt chua ngọt vị đậm đà.</p>
                    <p><button id="btn-pizza-hai-san" class="btn btn-success w-100" onclick="onBtnPizzaHaiSanClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Pizza thịt hun khói</h3>
                    <p>Nguyên liệu: thịt dăm bông, lạp xưởng và thịt hun khói kết hợp cùng với sốt cà chua.</p>
                    <p><button id="btn-pizza-thit-hun-khoi" class="btn btn-success w-100" onclick="onBtnPizzaThitHunKhoiClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
        <div class="container text-center">
          <h2><b class="p-2 border-bottom">Chọn đồ uống</b></h2>
          <div class="form-group">
            <label>Hãy chọn đồ uống ưa thích của bạn</label>
            <select id="select-drink" class="form-control">
              <option value="drink">Chọn đồ uống</option>
            </select>
          </div>
        </div>

        <div id="contact" class="container">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
          </div>
  
          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="voucher">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="Mã giảm giá" />
                </div>
                <button type="button" class="btn btn-success w-100" onclick="onBtnKiemTraDonClick()">Kiểm tra đơn</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-menu" class="text-white p-3">...</div>
            <p class="text-white">
              ...........................................
            </p>
            <div id="div-order-type" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" class="btn btn-warning w-100" onclick="onBtnGuiDonClick()">Gửi đơn</button>
            </div>
          </div>
        </div>
        <div id="div-container-orderid" class="container bg-warning p-2 jumbotron" style="display: none">
          <p class="border border-danger" >Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</p>
          <label for="">Mã đơn hàng</label>
          <input type="text" placeholder="..." class="bg-warning" id="ip-ma-don-hang">
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
 /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */ 
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201;
  const vSHOW_DATA = "orderdetais.html";
  var gIdOrder = -1;
  var gOrderCode = "";
  // các combo Pizza
  const gCOMBO_SMALL = "Small";
  const gCOMBO_MEDIUM = "Medium";
  const gCOMBO_LARGE = "Large";
  var gOrder = {
    hoTen: "",
    email: "",
    soDienThoai: 0,
    diaChi: "",
    loiNhan: "",
    kichCo: "",
    loaiPizza: "",
    idLoaiNuocUong: "",
    duongKinh: "",
    suon: 0,
    salad: "",
    soLuongNuoc: 0,
    idVourcher: "",
    thanhTien: 0,
    giamGia: 0,
    doUong: "",
    comboDuocChon: ""
  }
  var gselectSize=0;
  var gselectLoai=0;
  var gSelectedMenuStructure = getOrder("", 0, 0, "", 0, 0);  
  var gSelectedPizzaType = "..." 
   // MENU SIZE COMBO
  // HÀM XỬ LÝ SỰ KIỆN KHI CHỌN MENU SIZE S CLICK
  function onBtnMenuSizeSmallClick() {
    var vSelectedMenuSmall = getOrder("Combo Small", "20", "2", "200g", "2", 150000);
    vSelectedMenuSmall.displayInConsoleLog();
    changeMenuButtonsColor("Combo Small");
    gSelectedMenuStructure = vSelectedMenuSmall;
    gselectSize = 1;
  }
  // HÀM XỬ LÝ SỰ KIỆN KHI CHỌN MENU SIZE M CLICK
  function onBtnMenuSizeMediumClick() {
    var vSelectedMenuMedium = getOrder("Combo Medium", "25", "4", "300g", "3", 200000);
    vSelectedMenuMedium.displayInConsoleLog();
    changeMenuButtonsColor("Combo Medium");
    gSelectedMenuStructure = vSelectedMenuMedium;
    gselectSize = 2;
  }
  // HÀM XỬ LÝ SỰ KIỆN KHI CHỌN MENU SIZE L CLICK
  function onBtnMenuSizeLargeClick() {
    var vSelectedMenuLarge = getOrder("Combo Large", "30", "8", "500g", "4", 250000);
    vSelectedMenuLarge.displayInConsoleLog();
    changeMenuButtonsColor("Combo Large");
    gSelectedMenuStructure = vSelectedMenuLarge;
    gselectSize = 3;
  }
   // TYPE PIZZA
  // Hàm xử lý sự kiện khi ấn nút chọn pizza Hawai
  function onBtnPizzaHawaiClick() {
    "use strict"; 
      var vSelectedPizzaType  = "Hawai"; 
      console.log("Loại Pizza " + vSelectedPizzaType); 
      changeTypeButtonsColor(vSelectedPizzaType);
      gselectLoai = 1;
  }
  // Hàm xử lý sự kiện khi ấn nút chọn pizza Hải sản
  function onBtnPizzaHaiSanClick() {
    "use strict";
      var vSelectedPizzaType  = "Hải Sản"; 
      console.log("Loại Pizza " + vSelectedPizzaType); 
      changeTypeButtonsColor(vSelectedPizzaType);
      gselectLoai = 2;
  }
  // Hàm xử lý sự kiện khi ấn nút chọn pizza Thịt hun khói
  function onBtnPizzaThitHunKhoiClick() {
    "use strict";
      var vSelectedPizzaType  = "Thịt Hun Khói"; 
      console.log("Loại Pizza " + vSelectedPizzaType); 
      changeTypeButtonsColor(vSelectedPizzaType);
      gselectLoai = 3;
  }

  function onPageLoanding(){
      "use strict";
      console.log("Load trang tại đây");
      loadDataToDrinkSelect();

       var vFormObj = {
        drinkValue: "",
        drinkText: ""
      };
      getDrinkData(vFormObj);
      showDrinkObjToConsole(vFormObj);
    }

  function onBtnKiemTraDonClick() {
    readDataUser(gOrder);
    var vDuLieuHopLe = validateDataInput(gOrder);
    if (vDuLieuHopLe) {
      hienThiThongTinDonHang(gOrder);
      console.log(gOrder.giamGia);
    }
  }
  
  function onBtnGuiDonClick(){
    var vDivContainer = document.getElementById("div-container-order");
    var vDivContainerID = document.getElementById("div-container-orderid")
    var vInputMaDonHang = document.getElementById("ip-ma-don-hang")
    var vXmlHttpCreateOrder = new XMLHttpRequest();
    CreateOrder(vXmlHttpCreateOrder,gOrder);
    vXmlHttpCreateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedOrder = vXmlHttpCreateOrder.responseText;
                    var vJsonCreatedOrder = JSON.parse(vCreatedOrder);
                    console.log(vJsonCreatedOrder);
                    vDivContainer.style.display = "none";
                    vDivContainerID.style.display = "block";
                    vInputMaDonHang.value = vJsonCreatedOrder.orderCode;
                    gIdOrder = vJsonCreatedOrder.id;
                    gOrderCode = vJsonCreatedOrder.orderCode;
                }
            }
  }
  
  function onBtnHienthiFromClick(){
    var vNavHienTHi = document.getElementById("nva-hien-thi-from")
    vNavHienTHi.setAttribute("data-id",gIdOrder);
    vNavHienTHi.setAttribute("data-orderid",gOrderCode);
    var vId = vNavHienTHi.dataset.id;
    var vOrderId = vNavHienTHi.dataset.orderid;
    var vUrlSiteToOpen = vSHOW_DATA + "?" + "id=" + vId + "&" + "orderid=" + vOrderId;
    window.location.href = vUrlSiteToOpen;
    console.log("get query string javascript")                         
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  function  changeMenuButtonsColor(paramCombo) {
    "use strict"
    var vBtnSmall = document.getElementById("btn-combo-small");  
    var vBtnMedium = document.getElementById("btn-combo-medium"); 
    var vBtnLarge = document.getElementById("btn-combo-large");

    if (paramCombo === "Combo Small") {  
      vBtnSmall.className = "btn btn-warning";
      vBtnMedium.className = "btn btn-success";
      vBtnLarge.className = "btn btn-success";
    }
    else if (paramCombo === "Combo Medium") { 
      vBtnSmall.className = "btn btn-success";
      vBtnMedium.className = "btn btn-warning";
      vBtnLarge.className = "btn btn-success";
    }
    else if (paramCombo === "Combo Large") { 
      vBtnSmall.className = "btn btn-success";
      vBtnMedium.className = "btn btn-success";
      vBtnLarge.className = "btn btn-warning";
    }
  }
  function getOrder(paramCombo, paramDuongKinh, paramSuonNuong, paramSalad, paramNuocNgot, paramPrice) {
    var vSelectedMenu = { 
      comboMenu: paramCombo, 
      duongKinh: paramDuongKinh,
      suonNuong: paramSuonNuong, 
      salad: paramSalad,
      nuocNgot: paramNuocNgot, 
      giaTien: paramPrice,
      
      displayInConsoleLog() {
        console.log("%c COMBO SELECTED - menu combo được chọn..........", "color:red");
        console.log(this.comboMenu); 
        console.log("Đường kính: " + this.duongKinh);
        console.log("Sườn nướng: " + this.suonNuong);
        console.log("Salad: " + this.salad);
        console.log("Nước ngọt: " + this.nuocNgot);
        console.log("Giá tiền: " + this.giaTien  + "VND " );
      }
    }
    return vSelectedMenu;  
  }
  
  function changeTypeButtonsColor(paramTypePizza) {
    "use strict";
    var vBtnHawai = document.getElementById("btn-pizza-hawai");
    var vBtnHaiSan = document.getElementById("btn-pizza-hai-san");
    var vBtnThitHunKhoi = document.getElementById("btn-pizza-thit-hun-khoi");

    if (paramTypePizza === "Hawai") {
      vBtnHawai.className = "btn btn-warning w-100";
      vBtnHaiSan.className = "btn btn-success w-100";
      vBtnThitHunKhoi.className = "btn btn-success w-100";
    }
    if (paramTypePizza === "Hải Sản") {
      vBtnHawai.className = "btn btn-success w-100";
      vBtnHaiSan.className = "btn btn-warning w-100";
      vBtnThitHunKhoi.className = "btn btn-success w-100";
    }
    if (paramTypePizza === "Thịt Hun Khói") {
      vBtnHawai.className = "btn btn-success w-100";
      vBtnHaiSan.className = "btn btn-success w-100";
      vBtnThitHunKhoi.className = "btn btn-warning w-100";
    }
  }
  function loadDataToDrinkSelect(){
      "use strict";
      console.log("Function loadDataToDrinkSelect...");
      var vXhttp = new XMLHttpRequest();
      callAPIGetDrinkData(vXhttp);
      vXhttp.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            handleLoadDataToSelectDrink(vXhttp);
          }
        };
    }
    function callAPIGetDrinkData(paramXhttp){
      paramXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      paramXhttp.send();
    }

    function handleLoadDataToSelectDrink(paramXhttp) {
      "use strict";
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      console.log(vArrayDrinkList);
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var vDrinkOptionElement = document.createElement("option");
        vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(vDrinkOptionElement);
      }
    }

    function getDrinkData(paramDrinkObj)  {
      var vDrinkSelect = document.getElementById("select-drink");
      paramDrinkObj.drinkValue = vDrinkSelect.value;
      paramDrinkObj.drinkText = vDrinkSelect.options[vDrinkSelect.selectedIndex].text;
    }
     function showDrinkObjToConsole(paramDrinkObj) {
      console.log(paramDrinkObj);
    }

    // HÀM ĐỌC DỮ LIỆU User
  function readDataUser(paramUser) {
    "use strict";
      var vInputHoTen = document.getElementById("inp-fullname");
      var vInputEmail = document.getElementById("inp-email");
      var vInputSoDienThoai = document.getElementById("inp-dien-thoai");
      var vInputDiaChi = document.getElementById("inp-dia-chi");
      var vInputLoiNhan = document.getElementById("inp-message");
      var vInputMaVoucher = document.getElementById("inp-voucher");
      var vDrinkSelect = document.getElementById("select-drink");
      // Đọc giá trị và ghi vào đối tượng
      paramUser.hoTen = vInputHoTen.value.trim();
      paramUser.email = vInputEmail.value.trim();
      paramUser.soDienThoai = vInputSoDienThoai.value.trim();
      paramUser.diaChi = vInputDiaChi.value.trim();
      paramUser.loiNhan = vInputLoiNhan.value;
      paramUser.idVourcher = vInputMaVoucher.value;
      paramUser.idLoaiNuocUong = vDrinkSelect.value;
      paramUser.comboDuocChon = gSelectedMenuStructure;
      if(gselectSize==1){
        paramUser.kichCo = "S";
        paramUser.duongKinh = "20";
        paramUser.suon = 2;
        paramUser.salad = "200";
        paramUser.soLuongNuoc = 2;
        paramUser.thanhTien = 150000;
        }
      else if(gselectSize==2){
        paramUser.kichCo = "M";
        paramUser.duongKinh = "25";
        paramUser.suon = 4;
        paramUser.salad = "300";
        paramUser.soLuongNuoc = 3;
        paramUser.thanhTien = 200000;
      }
      else if(gselectSize==3){
        paramUser.kichCo = "L";
        paramUser.duongKinh = "30";
        paramUser.suon = 8;
        paramUser.salad = "500";
        paramUser.soLuongNuoc = 4;
        paramUser.thanhTien = 250000;
      }
      if(gselectLoai==1){
        paramUser.loaiPizza = "Hawai";
      }
      else if(gselectLoai==2){
        paramUser.loaiPizza = "Hải Sản";
      }
      else if(gselectLoai==3){
        paramUser.loaiPizza = "Thịt Hun Khói";
      }

  }
  // Hàm kiểm tra dữ liệu User nhập vào
  function validateDataInput(paramUserDataInput) {
    "use strict";
      if ( paramUserDataInput.comboDuocChon.comboMenu === "") {
        alert("Bạn chưa chọn kích cỡ Combo");
        return false;
      }
      if (paramUserDataInput.hoTen === "") {
        alert("Bạn cần nhập đầy đủ Họ và Tên");
        return false;
      }
      if (paramUserDataInput.doUong === "drink") {
        alert("Bạn cần chọn loại đồ uống");
        return false;
      }
      var vCheckEmail = kiemTraEmail(paramUserDataInput.email); 
          if(vCheckEmail == false){
            return false;
          }
      if (paramUserDataInput.soDienThoai ==="") {
        alert("Số điện thoại không được bỏ trống");
        return false;
      } 

      if (isNaN(paramUserDataInput.soDienThoai)) {
        alert("Số điện thoại phải là dạng số");
        return false;
      } 
      if (paramUserDataInput.diaChi === "") {
        alert("Địa chỉ không được bỏ trống");
        return false;
      }

      return true;
  }
  //hàm kiểm tra Email
  function kiemTraEmail(paramEmail){
    var vEmail = paramEmail.trim(); 
   
    if(vEmail == ""){
      alert("Email chưa được nhập");
      return false;
    }
   
    if(vEmail.includes('@') == false){
      alert("Email không chứa ký tự @");
      return false;
    } else {
      var vPosACong = vEmail.indexOf("@");
      var vLengthEmail = vEmail.length; 
      if(vLengthEmail < 3){ 
        alert("Chiều dài của email cần lơn hơn 3");
        vResultEmail = false;
      } else {
        if( (vPosACong == 0) || (vPosACong == vLengthEmail-1)){
          alert("Ký tự @ cần nằm ở giữa");
          return false;
        }
      }    
    }
    return true;
  }
  // Hàm xử lý hiển thị
  function hienThiThongTinDonHang(paramUser) {
    var vDivContainer = document.getElementById("div-container-order");
    var vDivOrderInfo = document.getElementById("div-order-infor");
    var vDivOrderMenu = document.getElementById("div-order-menu");
    var vDivOrderType = document.getElementById("div-order-type");

    var vXmlHttp = new XMLHttpRequest();
    getVoucherById(vXmlHttp);
    vXmlHttp.send(null);
    var vStatusCode = vXmlHttp.status;
        if (vStatusCode == gREQUEST_STATUS_OK) {
            var vVoucher = JSON.parse(vXmlHttp.responseText);
            paramUser.giamGia = vVoucher.phanTramGiamGia
        }
        else {
            console.log("Không tìm thấy voucher " + vXmlHttp.responseText);
        }

    var vGiaTien = paramUser.thanhTien - (paramUser.thanhTien * paramUser.giamGia) / 100;

    vDivContainer.style.display = "block";
    vDivOrderInfo.innerHTML = "Họ và tên: " + paramUser.hoTen + "<br>";
    vDivOrderInfo.innerHTML += "Email: " + paramUser.email + "<br>";      
    vDivOrderInfo.innerHTML += "Số điện thoại: " + paramUser.soDienThoai + "<br>";   
    vDivOrderInfo.innerHTML += "Địa chỉ: " + paramUser.diaChi + "<br>";   
    vDivOrderInfo.innerHTML += "Lời nhắn: " + paramUser.loiNhan;      
  
    vDivOrderMenu.innerHTML = "Menu : " + gSelectedMenuStructure.comboMenu + "<br>";       
    vDivOrderMenu.innerHTML += "Đường kính: " + paramUser.duongKinh + "<br>";       
    vDivOrderMenu.innerHTML += "Sườn nướng: " + paramUser.suon + "<br>";       
    vDivOrderMenu.innerHTML += "Salad :" + paramUser.salad  + "<br>";      
    vDivOrderMenu.innerHTML += "Nước ngọt: " + paramUser.soLuongNuoc ; 

    vDivOrderType.innerHTML =  "Loại Pizza: " + paramUser.loaiPizza + "<br>";
    vDivOrderType.innerHTML += "Mã giảm giá: " + paramUser.idVoucher + "<br>";
    vDivOrderType.innerHTML += "Price: " + paramUser.thanhTien + "VND" + "<br>";
    vDivOrderType.innerHTML += "Discount: " +  paramUser.giamGia + "%" + "<br>";
    vDivOrderType.innerHTML += "Giá cần thanh toán: " +  vGiaTien + "VND" + "<br>";  
    vDivOrderType.innerHTML += "Đồ uống: " + paramUser.idLoaiNuocUong ;                                                                                                                                               
  }
  function getVoucherById(paramVoucherID) {
      "use strict";
      var vVuocherELM = document.getElementById("inp-voucher")
      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
      paramVoucherID.open("GET", vBASE_URL + "/" + vVuocherELM.value, true);
 }

 function CreateOrder(paramOrder,paramOject){
    paramOrder.open("POST", "http://203.171.20.210:8080/devcamp-pizza365/orders", true);
    paramOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    paramOrder.send(JSON.stringify(paramOject));
 }
</script>
</html>
